-- Создание перечисления "СТАТУС ВОДИТЕЛЯ"
CREATE TYPE СТАТУС_ВОДИТЕЛЯ AS ENUM (
  'ВЫХОДНОЙ',
  'В_ПУТИ',
  'РАЗГРУЖАЕТ',
  'ЗАГРУЖАЕТ',
  'ОЖИДАЕТ_ПОЛУЧЕНИЯ_ЗАКАЗА',
  'ОЖИДАЕТ_ПОГРУЗКИ',
  'ОЖИДАЕТ_РАЗГРУЗКИ',
  'ПРИБЫЛ_НА_МЕСТО_ЗАГРУЗКИ'
);

-- Создание таблицы "ИСТОРИЯ_СТАТУСОВ_ВОДИТЕЛЕЙ"
CREATE TABLE ИСТОРИЯ_СТАТУСОВ_ВОДИТЕЛЕЙ (
  ИД_ВОДИТЕЛЯ int REFERENCES ВОДИТЕЛЬ (ИД_ВОДИТЕЛЯ),
  ДАТА date,
  СТАТУС СТАТУС_ВОДИТЕЛЯ,
  -- ИД_ВОДИТЕЛЯ и ДАТА - PK
  PRIMARY KEY (ИД_ВОДИТЕЛЯ, ДАТА)
);

-- Создание таблицы "РАЗГРУЗОЧНО_ПОГРУЗОЧНОЕ_СОГЛАШЕНИЕ"
CREATE TABLE РАЗГРУЗОЧНО_ПОГРУЗОЧНОЕ_СОГЛАШЕНИЕ (
  ИД_ЗАКАЗА int REFERENCES ЗАКАЗ (ИД_ЗАКАЗА),
  ИД_ВОДИТЕЛЯ int NOT NULL,
  ПУНКТ_ОТПРАВЛЕНИЯ int NOT NULL,
  ПУНКТ_ПОЛУЧЕНИЯ int NOT NULL,
  ИД_ОТПРАВИТЕЛЯ int NOT NULL,
  ИД_ПОЛУЧАТЕЛЯ int NOT NULL,
  ВРЕМЯ_НА_РАЗГРУЗКУ time NOT NULL,
  ВРЕМЯ_НА_ПОГРУЗКУ time NOT NULL
);

-- Создание таблицы "ГРУЗ"
CREATE TABLE ГРУЗ (
  ИД_ГРУЗА serial PRIMARY KEY,
  ВЕС float NOT NULL,
  ШИРИНА float NOT NULL,
  ВЫСОТА float NOT NULL,
  ДЛИНА float NOT NULL,
  ИД_ЗАКАЗА int NOT NULL REFERENCES ЗАКАЗ (ИД_ЗАКАЗА),
  ТИП_ГРУЗА ТИП_ГРУЗА
);

-- Создание таблицы "ВОДИТЕЛЬ"
CREATE TABLE ВОДИТЕЛЬ (
  ИД_ВОДИТЕЛЯ serial PRIMARY KEY,
  КОНТАКТНЫЕ_ДАННЫЕ VARCHAR(11) NOT NULL,
  ПАСПОРТ VARCHAR(10) NOT NULL,
  НОМЕР_БАНКОВСКОЙ_КАРТЫ text NOT NULL
);

-- Создание таблицы "ТАРИФНАЯ СТАВКА"
CREATE TABLE ТАРИФНАЯ_СТАВКА (
  ИД_ВОДИТЕЛЯ int REFERENCES ВОДИТЕЛЬ (ИД_ВОДИТЕЛЯ),
  СУТОЧНАЯ_СТАВКА int NOT NULL,
  СТАВКА_ЗА_КМ int NOT NULL
);

-- Создание перечисления "СТАТУС ЗАКАЗА"
CREATE TYPE СТАТУС_ЗАКАЗА AS ENUM (
  'ПРИНЯТ',
  'В РАБОТЕ',
  'ПРИБЫЛ НА МЕСТО ЗАГРУЗКИ',
  'В ЗАГРУЗКЕ',
  'ПРИБЫЛ НА МЕСТО РАЗГРУЗКИ',
  'В ДОРОГЕ',
  'ДОСТВЛЕН',
  'ВЫПОЛНЕН'
);

-- Создание таблицы "ЗАКАЗ"
CREATE TABLE ЗАКАЗ (
  ИД_ЗАКАЗА serial PRIMARY KEY,
  ИД_ЗАКАЗЧИКА int NOT NULL REFERENCES ЗАКАЗЧИК (ИД_ЗАКАЗЧИКА),
  РАССТОЯНИЕ float NOT NULL,
  ЦЕНА float NOT NULL,
  ДАТА_ОФОРМЛЕНИЯ date NOT NULL,
  ИД_АВТОМОБИЛЯ int REFERENCES АВТОМОБИЛЬ (ИД_АВТОМОБИЛЯ)
);

-- Создание таблицы "СТАТУСЫ_ЗАКАЗОВ"
CREATE TABLE СТАТУСЫ_ЗАКАЗОВ (
  ИД_ЗАКАЗА int REFERENCES ЗАКАЗ (ИД_ЗАКАЗА),
  ВРЕМЯ timestamp,
  СТАТУС СТАТУС_ЗАКАЗА,
  PRIMARY KEY (ИД_ЗАКАЗА, ВРЕМЯ)
);

-- Создание таблицы "ЗАКАЗЧИК"
CREATE TABLE ЗАКАЗЧИК (
  ИД_ЗАКАЗЧИКА serial PRIMARY KEY,
  ИД_ЧЕЛОВЕКА int REFERENCES ЧЕЛОВЕК (ИД_ЧЕЛОВЕКА),
  ОРГАНИЗАЦИЯ VARCHAR(50)
);

-- Создание таблицы "АВТОМОБИЛЬ"
CREATE TABLE АВТОМОБИЛЬ (
  ИД_АВТОМОБИЛЯ serial PRIMARY KEY,
  НОМЕР varchar(9) NOT NULL,
  МОДЕЛЬ varchar(50) NOT NULL,
  ГОД_ВЫПУСКА date NOT NULL,
  ДЛИНА float NOT NULL,
  ШИРИНА float NOT NULL,
  ВЫСОТА float NOT NULL,
  ГРУЗОПОДЪЕМНОСТЬ float NOT NULL,
  ТИП_КОРПУСА ТИП_КОРПУСА
);

-- Создание перечисления "ТИП КОРПУСА"
CREATE TYPE ТИП_КОРПУСА AS ENUM (
  'ОТКРЫТЫЙ',
  'ЗАКРЫТЫЙ'
);

